# petclinic

./: .gitignore  README.md  pom.xml
src/main/java/petclinic/com/cucumber/Features/: PetClinicTests.feature
src/test/java/: RunCukeTest.java
src/test/java/petclinic/pageobjects/: AddOwnerPage.java  AddPetPage.java  FindPage.java  HomePage.java  ListOwnerPage.java  Owner.java  VisitPage.java
src/test/java/petclinic/steps/: StepsDefinitions.java
src/test/java/petclinic/utils/: BasePageObject.java  DemoDriver.java  DriverUtils.java  LocatorLoader.java  PropertyLoading.java
src/test/resources/config/: config.properties  test.application.config.properties  test.run.config.properties  webdriver.config.properties
